\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\author{Nicholai Mauritzson}
\title{Tagging Fast-Neutrons Lab (FYSC12)\\Teachers Manual}
\begin{document}
\maketitle
\section{Introduction}
\begin{itemize}
  \item Welcome!
  \item Structure of lab.
  \end{itemize}

\section{``Expert'' Presentations}

Each point indicates aspects of the topics that could be discussed during this session.

The others should think of questions to ask!
\subsection{Neutron sources}
\begin{itemize}
  \item Intro to neutron sources in general
    \item Show Am/Be reactions $\rightarrow$ free neutron + 4.44 MeV!
  \begin{itemize}
	\item Q-value $\approx$ 11 MeV $\Rightarrow$ neutron energy 0-11 MeV but not all are accompanied by gamma-ray
\end{itemize}
\item physical layout of the source
\item 4.44 MeV gamma ray is very important for the lab!
\item origin of second gamma in $\gamma-\gamma$ events? $N_p$ deexcitation
\end{itemize}

\subsection{Scintillators}
\begin{itemize}
  \item Physical processes how radiation interacts with matter.
  \item How and where is energy deposited?
  \item YAP used for gamma-rays.
  \item NE213 used for neutrons and gamma-rays.
  \item Difference between organic and inorganic (Hydrogen!)
\end{itemize}

\subsection{PMTs}
\begin{itemize}
  \item Photoelectric effect (conversion).
  \item High voltage dynodes (increasing voltage from top to bottom)
  \item Potential: $\approx$ -700 to -2000 VDC.
  \item $\mathcal{O}(10^{6})$ of electrons collect at the final anode.
  \item What does the signal coming out of the PMT look like? Draw!
\end{itemize}

\subsection{Electronics}
\begin{itemize}
  \item FI/FO
  \begin{itemize}
	\item Fan-In-Fan-Out.
	\item "Splits" analog signal.
	\item NOT a voltage divider $\Rightarrow$ minimal signal loss.
  \end{itemize}
  \item CFD
  \begin{itemize}
	\item Constant Fraction Discriminator.
	\item Compare with "threshold method".
	\item Removes pulse-height dependent timing!
  \end{itemize}
  \item TDC
  \begin{itemize}
	\item Time-to-Digital-Convertor
	\item A "stop-watch".
	\item Time differences given in binary values between "channel" 0-4095.
  \end{itemize}
\end{itemize}

\subsection{ToF}
\begin{itemize}
  \item NE213 starts the event.
  \item YAP stops the event.
  \item Why?
  \begin{itemize}
	\item Normally one would like to start on the least common signal to improve signal-to-noise.
  \end{itemize}
  \item Neutron energy given by: $E_n = \frac{m_nv^2}{2} = \frac{m_nd^2}{2t^2}$
  \item IMPORTANT: We have two possible events: neutron-gamma and gamma-gamma!
  \item What neutron energies are we expecting to see when tagging?
\end{itemize}

\section{Schematic design ("Arts \& Crafts")}
This part, the supervisor shall take a step back and mainly let the students roam.

\begin{itemize}
  \item Which parts are needed? Discuss!
  \item Find ``your'' component(s) that you are ``expert'' on.
  \item How do they work together with other's? Discuss!
  \item Build this as you understand it to work, \emph{not from the manual!}
  \item Let's try and identify whats on paper with real life later in the lab.
  \item Discussion points:
        \begin{itemize}
          \item From the schematic as it is on paper now, how does one get to the TDC spectrum? Consider e.g. three neutron/$\gamma$ pairs of different energies, where will they be located in the spectrum?
          \item How can we calibrate the TDC spectrum? $\rightarrow T_{0}$, $\rightarrow$ calibration of TDC with delayed signal pairs.
        \end{itemize}
\end{itemize}

\section{Lab tour}
\begin{itemize}
  \item Safety: Shoes, dosimeter (teacher) and food/drink.
  \item Walk-around the $\mu$-beam hall.
  \item STF tour.
  \item Aquarium layout and relevant components/detectors.
\end{itemize}

\section{Group exercise: CFD testing and experimental setup (split groups)}
\begin{itemize}
  \item Can we find identify all the components from our schematic?
  \item Show the Aquarium for 4 students at a time.
        \begin{itemize}
          \item Raise question of why several YAPs? How many would be optimal?
        \end{itemize}
  \item Divide students into two smaller groups.
  \item Group 1:
\begin{itemize}
  \item Note down distances and sizes of all relevant elements of the setup (2 persons).
        \begin{itemize}
      \item How to measure them? Ask them what tool they want to use and provide that.
      \item What are the uncertainties?
        \end{itemize}
        \item Investigate the detector components (2 persons).
        \begin{itemize}
          \item What can you identify?
                \item Come up with questions on anything you are wondering or cannot place!
        \end{itemize}
        \item later: swap groups.
      \end{itemize}
  \item Group 2: Look at the "walk" effect w/ and w/o the CFD on a scope.
  \item Group 3 (optional): Look at the data acquisition software and how it works.
  \begin{itemize}
	\item Show the students the modules and where to connect and where to get cables. Let them try on their own.
	\item Analog signal vs CFD signal
	\item Trigger on analog signal $\Rightarrow$ "walk"
	\item Trigger on CFD signal $\Rightarrow$ no "walk"!
    \item Can you quantify the effect?
  \end{itemize}
  \item Share with your fellow students what you did.
  \item Discussion points:
        \begin{itemize}
          \item How does an uncertainty on the distance affect our measurement?
          \item How does the detector thickness affect our measurement?
          \item How would the time walk affect our measurement?
          \item Discuss uncertainty vs. resolution
        \end{itemize}
\end{itemize}

\section{First data (15 min runs)}
\begin{itemize}
  \item (One) student will run the computer as much as possible.
  \item Note down run-number.
  \item have a look at the TDC spectrum together
  \begin{itemize}
	\item Where are the neutron-gamma events?
	\item Where are the gamma-gamma events?
	\item Where does the background/randoms come from?
	\item Why is the neutrons to the left if they arrive after the gamma-rays?
  \end{itemize}
\end{itemize}


\section{Group exercise: Identifying Particle Nature}
How can we be sure that one peak corresponds to neutron-gamma events and one to gamma-gamma events?

\begin{itemize}
  \item Point to the experiment (after letting them think for a while)
  \item Shielding?
  \begin{itemize}
	\item Lead, Plastic, Water
	\item What do you expect to see?
  \end{itemize}
  \item More experiments: Change geometry?
  \begin{itemize}
	\item Move detector relative beam-port.
	\item Raise/lower YAPs.
	\item What do you expect to see?
  \end{itemize}
\end{itemize}

\section{Group exercise: TDC calibration}
\begin{itemize}
  \item How can we practically calibrate the TDC?
  \item Answer: Start and Stop the TDC with the same signal and vary the delay!
  \item Practical:
  \begin{enumerate}
	\item Disable "N OR" on 3 fold logic unit.
	\item Enable "YAP pedestal" on 3 fold logic unit.
	\item Delay "YAP pedestal" with known times to calibrate.
  \end{enumerate}

  \item Calculate a conversion factor in s/ch (will be used for the analysis).
  \item Expected to be around 0.25--0.3 ns/ch .
\end{itemize}

\begin{center}
  Start data taking. Then: \\
  \large{ \textbf{*** LUNCH BREAK (1 h) ***}}
\end{center}

\section{Finalize lab work}
\begin{itemize}
  \item Convert data:
  \begin{itemize}
    \item
    \begin{verbatim}
    /home/daquser/aquadaq/bin/ROOTtoCSV path_to_data.root hvt_0;
    cp hvt_0.csv hvt_0_runXXXX.csv
     \end{verbatim}
  \end{itemize}
  \item Transfer csv files to local computer, then to USB stick.
  \item Any remaining question regarding what we have done so far?
  \item Extra tour (if there is time)
  \begin{itemize}
	\item Show SONDE? See Emil's poster.
	\item Show MB?
	\item Show MG?
	\item Show other ongoing projects at the STF?
  \end{itemize}
\end{itemize}

\section{Analysis}
\begin{itemize}
  \item Go through Jupyter Notebook
  \begin{itemize}
	\item Each student should read and try to work with minimal teacher interaction.
	\item We will go through the fitting on the whiteboard once they are at that point.
  \end{itemize}
  \item Fitting
  \begin{itemize}
	\item Why do we fit?
	\item Why is it important?
	\item Students can make their own fits for a higher grade, or, just put in their guess.
  \end{itemize}
  \item Implement your own $T_0$ calculation (see below).
  \item Compare different distances due to NE213 thickness.
  \begin{itemize}
	\item What are the min/max kinetic energies?
	\item Does $T_0$ change? Why
  \end{itemize}
  \item Why does the energy spectrum look "weird"?
  \begin{itemize}
	\item Zoom in to 0-6 MeV $\rightarrow$ why the high energies? Gamma-flash in calculation!
	\item Relate to the Q-values from Am/Be or Pu/Be (0-11 MeV). Why are they different?
	\item What are the maximum possible tagged and un-tagged neutron energies? Why?	
  \end{itemize}
\end{itemize}

\section{Discussion}
\begin{itemize}
  \item Errors
  \begin{itemize}
	\item Thickness of NE213 will move $T_0$. Small effect, (less than 1 ns) due to speed of light.
	\item Thickness of NE213 will vary measured neutron energies, a lot!
  \end{itemize}
  \item Improvements
  \begin{itemize}
	\item Thinner NE213 detector $\Rightarrow$ Better neutron energy determination!
	\item Thinner NE213 detector $\Rightarrow$ Lower rate!
	\item Increase detector-source distance $\Rightarrow$ Better ToF resolution $\Rightarrow$ Better energy resolution!
	\item Increase detector-source distance $\Rightarrow$ Lower rate!
	\item More YAPs $\Rightarrow$ Higher "stop-rate" $\Rightarrow$ less "misses"
  \end{itemize}
\end{itemize}

$$\text{TOF}_n = T_0 - \Delta t_n \Rightarrow \frac{d}{c}+\Delta t_\gamma - \Delta t_n,$$
were, $\Delta t_n$ is the TDC values for the neutrons, $\Delta t_\gamma$ is the position of the gamma flash, $d$ is the distance between source and detector and $c$ is the speed of light.

\newpage

\section{Hand-in and feedback}
\begin{itemize}
  \item Students need to hand in the same day as lab (before midnight) or it will be considered a late hand-in.
  \item Ask students to fill in our feedback questionnaire. Their feedback will allow us to improve the lab!
\end{itemize}

\section{Grading}
\label{sec:grading}

\begin{itemize}
\item grading after lab (usually up to one week later)
\item not pass must be option
\item if not pass: ``oral exam'': 15min on content of lab
\item interpretation of the grades:
\begin{itemize}
\item 50\%: just passed
\item Ca 60\% (okeyish” pass)
\item Ca 80\% (“good, solid” pass (starts to count as VG))
\item Ca 90\% (“very good” pass. Based on previous knowledge before, learning, engagement, \ldots{})
\end{itemize}
\item late students: how to handle consistently?
\item 50\% of grade: jupyter NB w/ number of questions testing students learning
\item 50\% of grade: participation and preparation (more qualitative)
\begin{itemize}
\item can have selection of criteria/possible positive or negative factors
\end{itemize}
\item weighting
\end{itemize}
\begin{center}
\begin{tabular}{lllll}
preparation & participation intro/lab & participation analysis & notebook & final\\
\hline
10\% & 20\% & 20\% & 50\% & 100\%\\
\end{tabular}
\end{center}
\begin{itemize}
\item criteria for notebook
\begin{itemize}
\item questions: weighted equally
\end{itemize}
\end{itemize}

\begin{center}
\begin{tabular}{p{4cm}rp{7cm}}
what & weight & \\
\hline
Presentation/preparation   & 10 & How well did the student address the questions in appendix A of the manual? How well prepared was the student on the other subjects?\\
Interaction morning/lab & 20 & Asking and answering questions, showing initiative, helping others, engaging with the subject\\
Interaction analysis & 20 & Asking and answering questions, helping others, working independently\\
Jupyter Notebook: &  & 50\% of total weight\\
Plots & 5 & Should be framed well (zoom/pan)\\
Optional task(s) (Fitting, background, TDC calib.) & 5 & Does it work? Is well laid out (readable)? Are the questions answered? (need not answer all!)\\
Q1  Parameters & 5 & Distance, Gamma flash position, TDC calibration, BG subtraction, c, neutron mass\\
Q2  Uncertainties & 5 & Travel distance. Detector thickness. Min vs Max gives error, TDC calibration. Detector \& electronics (timing) resolution\\
Q3  Probability \& Precision & 5 & Solid angles, detector material and -thickness and PuBe rate (?!). Measure distance well (?)\\
Q4  Convinced of neutron? & 5 & Using different shielding materials, Pb and Plastic; why is there a difference?\\
Q5  Background & 5 & Uncorrelated start/stops\\
Q6  Neutron hard to detect & 5 & No charge, hard to stop; detected via secondary particles; nuclear process/some energy carried away. We time it instead.\\
Q7  CFD & 5 & Removes “time-walk” and makes our relative timing possible. Otherwise, time resolution worsened by O(10ns)\\
Q8  Improvement & 5 & For example: Longer n flight path. Thinner detector. More angular coverage. More data/longer delays in the TDC calibration. Shielding the detector. Longer measurements.\\
\hline
 & 100 & \\
\end{tabular}
\end{center}

\section{Feedback Template to Students}
\textbf{This is a template for the feedback given \emph{to} students:}

As mentioned during the introduction and in the lab manual, the Neutron ToF lab is graded based on participation and engagement during all parts of the lab as well as on the Jupyter Notebok which is handed in at the end of the lab.

During the day, demonstrating engagement is possible, for example, through asking and answering questions, showing initiative by helping your colleagues, and working independently with the experimental equipment or the analysis.

In the Jupyter Notebook, we are looking for a clear presentation of the work and answers to the final questions that reflect your understanding of the subject matter.

Your presentation at the beginning demonstrated that you were well-prepared on "your" subject.

In the following discussions you showed ...

While in the lab, you ...

During the analysis, ....

Here, you could have contributed much more of which the whole group would have benefited I am sure.

Your Jupyter Notebook was well-documented and the plots were presented with care.

In your answers to the final questions, your answers to .... showed a good understanding. In ... , however, you missed some important aspects: ...


\textbf{In case of attempts from the students to 'discuss' the grade:}

As explained above, the final mark is a combination of preparation for the laboratory, performance during the laboratory, and the concluding hand-in. None of these parts stand on their own and can be 'improved' afterwards to increase the grade. In contrast to the other labs, the ToF lab is without a report (on request of the students) which requires the grading to be based on the performance during the day alone.

\end{document}
