%abbreviations section
\usepackage{acro}
\acsetup{first-style=short}

\DeclareAcronym{STF}{
  short = STF ,
  long  = Source Testing Facility ,
  class = abbrev
}

\DeclareAcronym{TOF}{
  short = TOF ,
  long  = Time-Of-Flight ,
  class = abbrev
}

\DeclareAcronym{DAQ}{
  short = DAQ ,
  long  = Data Acquisition ,
  class = abbrev
}

\DeclareAcronym{3D}{
  short = 3D ,
  long  = Three Dimensional ,
  class = abbrev
}

\DeclareAcronym{YAP}{
  short = YAP ,
  long  = Yttrium Aluminum Perovskite ,
  class = abbrev
}

\DeclareAcronym{NE-213}{
  short = NE-213 ,
  long  = Liquid Scintillator developed by Nuclear Enterprises ,
  class = abbrev
}

\DeclareAcronym{EJ-301}{
  short = EJ-301 ,
  long  = Liquid Scintillator developed by Eljen Technologies ,
  class = abbrev
}

\DeclareAcronym{NIM}{
  short = NIM ,
  long  = Nuclear Instrumentation Module ,
  class = abbrev
}

\DeclareAcronym{TDC}{
  short = TDC ,
  long  = Time-to-Digital Converter ,
  class = abbrev
}

\DeclareAcronym{VME}{
  short = VME ,
  long  = Versa Module Europa ,
  class = abbrev
}

\DeclareAcronym{PCI}{
  short = PCI ,
  long  = Peripheral Component Interconnect ,
  class = abbrev
}

\DeclareAcronym{PMT}{
  short = PMT ,
  long  = Photomultiplier Tube ,
  class = abbrev
}

\DeclareAcronym{PMMA}{
  short = PMMA ,
  long  = Polymethylmethacrylate ,
  class = abbrev
}

\DeclareAcronym{UVT}{
  short = UVT ,
  long  = Ultraviolet Transmitting ,
  class = abbrev
}

\DeclareAcronym{FIFO}{
  short = FI/FO ,
  long  = Fan-in/Fan-out ,
  class = abbrev
}

\DeclareAcronym{LEMO}{
  short = LEMO ,
  long  = name commonly used to refer to push-pull connectors ,
  class = abbrev
}

\DeclareAcronym{CFD}{
  short = CFD ,
  long  = Constant-Fraction Discriminator ,
  class = abbrev
}

\DeclareAcronym{DC}{
  short = DC ,
  long  = Direct Current ,
  class = abbrev
}

\DeclareAcronym{CPU}{
  short = CPU ,
  long  = Central Processing Unit ,
  class = abbrev
}

\DeclareAcronym{ECL}{
  short = ECL ,
  long  = Emitter-Coupled Logic ,
  class = abbrev
}
%end abbreviations section
