\documentclass[12pt]{article}
\title{Tagging Fast Neutrons Essentials}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{fullpage}
\usepackage[section]{placeins}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{float}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{gensymb}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{filecontents}
\usepackage{afterpage}
\usepackage[x11names]{xcolor}
\usepackage{multicol}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[toc,page]{appendix}

\mdfdefinestyle{MyFrame}{%
    linecolor=white,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    rightmargin=-2.6cm,
    leftmargin=2.8cm,
    backgroundcolor=white}

\usepackage[autostyle]{csquotes}
\usepackage[
	backend=biber,
    style=numeric,
    %sortlocale=de_DE,
    natbib=true,
    url=false, 
    doi=true,
    sorting=none,
    isbn=true,
    parentracker=true,
    eprint=true]{biblatex}


\addbibresource{references.bib}

\usepackage[]{hyperref}
\hypersetup{
    colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=black,
     urlcolor=black
}

\usepackage{url}
\usepackage{listings}
\usepackage{footnote}
\makesavenoteenv{figure}
%\makesavenoteenv{wrapfigure}

%-----Table of contents-----
\addtocontents{toc}{\protect\renewcommand*\protect\addvspace[1]{}}

\usepackage[nottoc,notlof,notlot]{tocbibind} 

\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{Background5}%
\vfill
}}}

\begin{filecontents}{references.bib}

@book{knoll,
  Author = {Glenn F. Knoll},
  Title = {Radiation Detection And Measurement, 4Th Edition},
  Publisher = {Wiley India},
  Year = {2011},
  ISBN = {0470131489},
  URL = {https://www.amazon.com/Radiation-Detection-Measurement-4Th/dp/B00A2MXKA8},
  keywords = {Book}
}

@book{edge,
  Author = {K. Siegbahn},
  Title = {Alpha, Beta and Gamma Ray Spectroscopy. TWO VOLUMES},
  Publisher = {Elsevier Science Ltd},
  Year = {1965},
  ISBN = {072040083X},
  URL = {https://www.amazon.com/Alpha-Beta-Gamma-Spectroscopy-VOLUMES/dp/072040083X},
  keywords = {Book}
}

@online{Quark_structure_of_a_neutron,
  author = {n.a. (Harp)},
  year = {16th March 2006},
  title = {The quark structure of the neutron},
  keywords = {Image},
  url = {https://commons.wikimedia.org/wiki/File:Quark_structure_neutron.svg},
}

@online{stability,
  author = {Napy1kenobi},
  year = {5th May 2012},
  title = {Graph of isotope stability},
  keywords = {Image},
  URL = {https://en.wikipedia.org/wiki/Magic_number_(physics)#/media/File:Table_isotopes_en.svg},
}

@article{2007PhRvL..99k2001M,
   author = {{Miller}, G.~A.},
    title = {Charge Densities of the Neutron and Proton},
  journal = {Physical Review Letters},
 keywords = {Article},
     year = {September 2007},
   volume = 99,
   number = 11,
      eid = {112001},
    pages = {112001},
      doi = {10.1103/PhysRevLett.99.112001},
   adsurl = {http://adsabs.harvard.edu/abs/2007PhRvL..99k2001M},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@online{Rutherford,
   author = {Bain News Service, publisher},
    title = {Sir Ernest Rutherford},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://www.loc.gov/pictures/item/ggb2006011983/},
  adsnote = {Library of Congress Prints and Photographs Division Washington, D.C. 20540 USA http://hdl.loc.gov/loc.pnp/pp.print}
}

@online{cosmic_rays,
   author = {Roen Kelly, Astronomy magazine},
    title = {Cosmic rays},
 keywords = {Image},
     year = {30th September 214},
   adsurl = {http://www.astronomy.com/videos/astronomy-101/2014/09/astronomy-101-cosmic-rays}
}

@online{accelerator,
   author = {Maximilien Brice, CERN},
    title = {View of the LHC tunnel sector 3-4.},
 keywords = {Image},
     year = {5th October 2009},
   adsurl = {http://cds.cern.ch/record/1211045},
  adsnote = {File in CERN database: CERN-AC-0910152-02}
}

@onlinelerat{reactor,
   author = {Tennessee Valley Authority},
    title = {Watts Bar Nuclear Plant},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://www.power-eng.com/content/pe/en/articles/2016/08/tva-watts-bar-2-experiences-oil-fire-in-switchyard/_jcr_content/leftcolumn/article/headerimage.scale.large.jpg/1472656030530.jpg}
}

@article {JGRD:JGRD51947,
author = {Köhn, Christoph and Ebert, Ute},
title = {Calculation of beams of positrons, neutrons, and protons associated with terrestrial gamma ray flashes},
journal = {Journal of Geophysical Research: Atmospheres},
volume = {120},
number = {4},
issn = {2169-8996},
url = {http://dx.doi.org/10.1002/2014JD022229},
doi = {10.1002/2014JD022229},
pages = {1620--1635},
keywords = {Article},
year = {2015},
note = {2014JD022229},
}

@book {neutron_generators,
	author = {H.L. van der Horst},
	title = { "VIIIc Neutron Generators". Gas-Discharge Tubes},
	keywords = {Book},
	year = {1964},
	note = {OCLC 10391645. UDC No. 621.387.},
    publisher = {Philips Technical Library},
    adress = {Eindhoven, Netherlands},
	url = {http://www.coultersmithing.com/OldStuff/pdfs/Pch8.pdf}
}

@article {Taylor1092,
	author = {Taylor, Andrew and Dunne, Mike and Bennington, Steve and Ansell, Stuart and Gardner, Ian and Norreys, Peter and Broome, Tim and Findlay, David and Nelmes, Richard},
	title = {A Route to the Brightest Possible Neutron Source?},
	volume = {315},
	number = {5815},
	pages = {1092--1095},
	year = {2007},
	doi = {10.1126/science.1127185},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/315/5815/1092},
	eprint = {http://science.sciencemag.org/content/315/5815/1092.full.pdf},
	journal = {Science},
    keywords = {article}
}

@book{chemistry,
  Author = {Theodore Gray},
  Title = {Elements: A Visual Exploration of Every Known Atom in the Universe},
  Publisher = {Black Dog \& Leventhal},
  Year = {2009},
  ISBN = {1579128149},
  URL = {https://www.amazon.com/Elements-Visual-Exploration-Every-Universe/dp/1579128149}
}

@ARTICLE{bomb,
   author = {{Fields}, P.~R. and {Studier}, M.~H. and {Diamond}, H. and {Mech}, J.~F. and 
	{Inghram}, M.~G. and {Pyle}, G.~L. and {Stevens}, C.~M. and 
	{Fried}, S. and {Manning}, W.~M. and {Ghiorso}, A. and {Thompson}, S.~G. and 
	{Higgins}, G.~H. and {Seaborg}, G.~T.},
    title = "{Transplutonium Elements in Thermonuclear Test Debris}",
  journal = {Physical Review},
     year = 1956,
    month = apr,
   volume = 102,
    pages = {180-182},
      doi = {10.1103/PhysRev.102.180},
   adsurl = {http://adsabs.harvard.edu/abs/1956PhRv..102..180F},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@online{actinides,
   author = {Lawrence Livermore National Laboratory},
    title = {Actinide table},
 keywords = {Image},
     year = {5th June 2007},
   adsurl = {https://www.llnl.gov/news/new-understanding-crystal-structure-actinide-metals}
}

@ARTICLE{Vijaya_and_Kumar,
   author = {{Vijaya}, A.~D. and {Kumar}, A.},
    title = "{The neutron spectrum of Am{\#58872}Be neutron sources}",
  journal = {Nuclear Instruments and Methods},
     year = 1973,
    month = sep,
   volume = 111,
    pages = {435-440},
      doi = {10.1016/0029-554X(73)90199-7},
   adsurl = {http://adsabs.harvard.edu/abs/1973NucIM.111..435V},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System},
  keywords = {Article}
}

@article{Mowlavi,
title = "Determination of 4.438 MeV $\gamma$-ray to neutron emission ratio from a $^{241}\rm Am$–$^{9}\rm Be$ neutron source ",
journal = "Applied Radiation and Isotopes ",
volume = "60",
number = "6",
pages = "959 - 962",
year = "2004",
note = "",
issn = "0969-8043",
doi = "http://dx.doi.org/10.1016/j.apradiso.2004.02.008",
url = "//www.sciencedirect.com/science/article/pii/S0969804304000703",
author = "Ali Asghar Mowlavi and Rahim Koohi-Fayegh",
keywords = "Article"
}

@article{Liu,
title = "The 4.438 MeV gamma to neutron ratio for the Am–Be neutron source ",
journal = "Applied Radiation and Isotopes ",
volume = "65",
number = "12",
pages = "1318 - 1321",
year = "2007",
note = "",
issn = "0969-8043",
doi = "http://dx.doi.org/10.1016/j.apradiso.2007.04.007",
url = "//www.sciencedirect.com/science/article/pii/S0969804307001200",
author = "Zhenzhou Liu and Jinxiang Chen and Pei Zhu and Yongming Li and Guohui Zhang",
keywords = "Article"
}

@incollection{radioactivity,
title = "Decay energy",
editor = "L'Annunziata, Michael F. ",
booktitle = "Radioactivity (Second Edition) ",
publisher = "Elsevier",
edition = "Second Edition",
address = "Boston",
year = "2016",
pages = "124",
isbn = "978-0-444-63489-4",
doi = "http://dx.doi.org/10.1016/B978-0-444-63489-4.09001-8",
url = "//www.sciencedirect.com/science/article/pii/B9780444634894090018",
keywords = "Book"
}

@online{photoeffect,
   author = {Wolfmankurd},
    title = {Originally from Wikipedia:Photoelectric effect},
 keywords = {Image},
     year = {8th May 2007},
   adsurl = {https://commons.wikimedia.org/wiki/File:Photoelectric_effect.svg}
}

@ARTICLE{photoeffectpaper,
   author = {{Einstein}, A.},
    title = "{{\"U}ber einen die Erzeugung und Verwandlung des Lichtes betreffenden heuristischen Gesichtspunkt}",
  journal = {Annalen der Physik},
     year = 1905,
   volume = 322,
    pages = {132-148},
      doi = {10.1002/andp.19053220607},
   adsurl = {http://adsabs.harvard.edu/abs/1905AnP...322..132E},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{Compton_paper,
  title = {A Quantum Theory of the Scattering of X-rays by Light Elements},
  author = {Compton, Arthur H.},
  journal = {Phys. Rev.},
  volume = {21},
  issue = {5},
  pages = {483--502},
  numpages = {0},
  year = {1923},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.21.483},
  url = {http://link.aps.org/doi/10.1103/PhysRev.21.483}
}

@online{light_matter,
   author = {n.a. (RCL Optische Computertomographie - Theory-Physik)},
    title = {Types of light-matter interactions},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://webcache.googleusercontent.com/search?q=cache:kR5nr1roYcgJ:217.91.25.33/eng/deeper_insight/physics.htm+&cd=13&hl=lv&ct=clnk&gl=se}
}

@article {pi_structure,
	author = {Winckler, John R.},
	title = {The Theory and Practice of Scintillation Counting. J. B. Birks. Pergamon. London; Macmillan, New York, 1964. xx + 662 pp. Illus.},
	volume = {148},
	number = {3667},
	pages = {217--217},
	year = {1965},
	doi = {10.1126/science.148.3667.217},
	publisher = {American Association for the Advancement of Science},
	issn = {0036-8075},
	URL = {http://science.sciencemag.org/content/148/3667/217.1},
	eprint = {http://science.sciencemag.org/content/148/3667/217.1.full.pdf},
	journal = {Science}
}

@online{comptoneffect,
   author = {n.a. (from universe-review.ca with no further reference)},
    title = {Diagram of Compton scattering},
 keywords = {Image},
     year = {n.d.},
   adsurl = {https://universe-review.ca/I15-72-Compton1.jpg}
}

@ARTICLE{knox,
   author = {{Knox}, H.~H. and {Miller}, T.~G.},
    title = "{A technique for determining bias settings for organic scintillators}",
  journal = {Nuclear Instruments and Methods},
     year = 1972,
    month = may,
   volume = 101,
    pages = {519-525},
      doi = {10.1016/0029-554X(72)90040-7},
   adsurl = {http://adsabs.harvard.edu/abs/1972NucIM.101..519K},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@online{pair_production,
   author = {Christian Nölleke | Perm (Wikipedia: Pair production},
    title = {Creation of an electron and a positron by Pair production.},
 keywords = {Image},
     year = {13th November 2006},
   adsurl = {https://commons.wikimedia.org/wiki/File:Pair_Production.png}
}

@online{neutron_reactions,
   author = {n.a. (nuclear-power.net)},
    title = {Neutron-nucleus reactions},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://www.nuclear-power.net/wp-content/uploads/2015/08/neutron-nucleus-reactions.png?ee9de4}
}

@article{particle_shower,
  author={C Köhn and U Ebert},
  title={The structure of ionization showers in air generated by electrons with 1 MeV energy or less},
  journal={Plasma Sources Science and Technology},
  volume={23},
  number={4},
  pages={045001},
  url={http://stacks.iop.org/0963-0252/23/i=4/a=045001},
  year={2014}
}

@online{light_yield,
   author = {Eljen Technology},
    title = {Response of EJ-301 liquid scintillator},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://www.eljentechnology.com/images/technical_library/EJ301_Resp.pdf}
}

@online{pi_orbitals,
   author = {Dr. Leszek Stobiński},
    title = {$\pi$-bonds (delocalized $\pi$-electrons) and $\rm sp^2$ hybridized orbitals in benzene $\rm C_6H_6$},
 keywords = {Image},
     year = {n.d.},
   adsurl = {http://www.nanomaterials.pl/graphene}
}

@online{LIBAF,
    title = {LIBAF},
   adsurl = {http://www.nuclear.lu.se/english/research/applied-nuclear-physics/libaf}
}

@article{pmt,
title = "Prompt Fission Neutron Spectra of Actinides",
journal = "Nuclear Data Sheets",
volume = "131",
number = "",
pages = "1 - 106",
year = "2016",
note = "",
issn = "0090-3752",
doi = "http://dx.doi.org/10.1016/j.nds.2015.12.002",
url = "http://www.sciencedirect.com/science/article/pii/S0090375215000678",
author = "R. Capote and Y.-J. Chen and F.-J. Hambsch and N.V. Kornilov and J.P. Lestone and O. Litaize and B. Morillon and D. Neudecker and S. Oberstedt and T. Ohsawa and N. Otuka and V.G. Pronyaev and A. Saxena and O. Serot and O.A. Shcherbakov and N.-C. Shu and D.L. Smith and P. Talou and A. Trkov and A.C. Tudora and R. Vogt and A.S. Vorobyev",

}

@article{Scherzinger1,
title = "Tagging fast neutrons from an 241Am/9Be source ",
journal = "Applied Radiation and Isotopes ",
volume = "98",
number = "",
pages = "74 - 79",
year = "2015",
note = "",
issn = "0969-8043",
doi = "http://doi.org/10.1016/j.apradiso.2015.01.003",
url = "http://www.sciencedirect.com/science/article/pii/S0969804315000044",
author = "J. Scherzinger and J.R.M. Annand and G. Davatz and K.G. Fissum and U. Gendotti and R. Hall-Wilton and E. Håkansson and R. Jebali and K. Kanaki and M. Lundin and B. Nilsson and A. Rosborge and H. Svensson",
keywords = "Americium–beryllium",
keywords = "Gamma-rays",
keywords = "Fast neutrons",
keywords = "Time-of-flight ",
abstract = "Abstract Shielding, coincidence, and time-of-flight measurement techniques are employed to tag fast neutrons emitted from an 241Am/9Be source resulting in a continuous polychromatic energy-tagged beam of neutrons with energies up to 7 MeV. The measured energy structure of the beam agrees qualitatively with both previous measurements and theoretical calculations. "
}

@online{VME,
    title = {VME},
   adsurl = {http://www.vita.com/page-1855175}
}

@online{ECL,
    title = {ECL},
   adsurl = {https://en.wikipedia.org/wiki/Emitter-coupled_logic}
}

@online{VMEcrate,
   author = {Sergio Ballestrero},
    title = {VME crate},
 keywords = {Image},
     year = {29th May 2007},
   adsurl = {https://commons.wikimedia.org/wiki/File:VMEbus.jpg}
}

@phdthesis{nilsson,
  abstract     = {A comprehensive near-threshold 4He(g,n) absolute cross section measurement has been performed at the high-resolution tagged-photon facility MAX-lab located in Lund, Sweden. The 20 &lt; Eg &lt; 45 MeV tagged photons (covering the Giant Dipole Resonance energy region) were directed towards a liquid 4He target, and knocked-out neutrons were detected in a pair of 60 cm x 60 cm vetoed NE213A liquid scintillator arrays. The intense and varying charge-neutral experimental backgrounds were carefully quantified and removed from the data using a precision fitting procedure. Eight average laboratory angles (30, 45, 60, 75, 90, 105, 120, and 135 deg) were investigated for eight photon energy bins (25, 27, 29, 31, 35, 36, 39, and 41 MeV), resulting in 64 differential cross sections. These angular distributions were integrated to produce total cross sections as a function of photon energy. The resulting cross sections peak at 1.9 mb at a photon energy of 27 MeV, and fall off to a near-constant value of 1.1 mb by 36 MeV. Further, they are in excellent agreement with those measured by Sims et al. using tagged photons in the Quasi-Deuteron energy region.<br/><br>
<br/><br>
Overall, the results favor modern theoretical models which are based upon a charge-symmetric nucleon-nucleon force, in marked contrast to the recommendations made by Calarco et al. in 1983 based on the sparse 4He(g,n) data available at the time.},
  author       = {Nilsson, Björn},
  isbn         = {91-628-5615-4},
  keyword      = {tagged photons,photonuclear reactions,liquid helium,neutron detectors,liquid scintillators,giant resonances,angular distributions,differential cross sections,total cross sections,Nuclear physics,Kärnfysik,Fysicumarkivet A:2003:Nilsson},
  language     = {eng},
  pages        = {238},
  publisher    = {Department of Physics, Lund University},
  school       = {Lund University},
  title        = {High-Resolution Measurement of the 4He(g,n) Reaction in the Giant Resonance Region},
  year         = {2003},
}

@misc{Rofors,
  abstract     = {The purpose of this project was to investigate fast photoneutron production from a
series of materials commonly used for backing neutron beam guides. Fast neutrons
were knocked out of these materials by exposing them to to high-energy photons at
the Tagged-Photon Facility at MAX-lab in Lund, Sweden. Liquid scintillator detectors
at different angles around the targets registered the photoknockout neutrons. These
fast-neutron detectors were energy calibrated using two well-understood gamma-ray
sources. The energy calibrations were used to establish the hardware detector thresh-
olds. The hardware thresholds server as input to an absolute neutron-detection efficiency
Monte Carlo simulation known as STANTON, which was used to establish the best-case
neutron-detection efficiency achieved in the measurement. Finally, the detector thresh-
olds were increased in software to study the reduction in detection efficiency as a function
of the increase in threshold. A complete overview of the project is presented.},
  author       = {Rofors, Emil},
  keyword      = {Neutron,neutron detection,spallation,scintillator,Monte Carlo},
  language     = {eng},
  note         = {Student Paper},
  title        = {Fast Photoneutron Detection},
  year         = {2016},
}

@online{ROOT,
    title = {ROOT},
   adsurl = {https://root.cern.ch/}
}
\end{filecontents}

%abbreviations section
\usepackage{acro}
\acsetup{first-style=short}

\DeclareAcronym{STF}{
  short = STF ,
  long  = Source Testing Facility ,
  class = abbrev
}
  
\DeclareAcronym{TOF}{
  short = TOF ,
  long  = Time-Of-Flight ,
  class = abbrev
}

\DeclareAcronym{DAQ}{
  short = DAQ ,
  long  = Data Acquisition ,
  class = abbrev
}

\DeclareAcronym{3D}{
  short = 3D ,
  long  = Three Dimensional ,
  class = abbrev
}

\DeclareAcronym{YAP}{
  short = YAP ,
  long  = Yttrium Aluminum Perovskite ,
  class = abbrev
}

\DeclareAcronym{NE-213}{
  short = NE-213 ,
  long  = Liquid Scintillator developed by Nuclear Enterprises ,
  class = abbrev
}

\DeclareAcronym{EJ-301}{
  short = EJ-301 ,
  long  = Liquid Scintillator developed by Eljen Technologies ,
  class = abbrev
}

\DeclareAcronym{NIM}{
  short = NIM ,
  long  = Nuclear Instrumentation Module ,
  class = abbrev
}

\DeclareAcronym{TDC}{
  short = TDC ,
  long  = Time-to-Digital Converter ,
  class = abbrev
}

\DeclareAcronym{VME}{
  short = VME ,
  long  = Versa Module Europa ,
  class = abbrev
}

\DeclareAcronym{PCI}{
  short = PCI ,
  long  = Peripheral Component Interconnect ,
  class = abbrev
}

\DeclareAcronym{PMT}{
  short = PMT ,
  long  = Photomultiplier Tube ,
  class = abbrev
}

\DeclareAcronym{PMMA}{
  short = PMMA ,
  long  = Polymethylmethacrylate ,
  class = abbrev
}

\DeclareAcronym{UVT}{
  short = UVT ,
  long  = Ultraviolet Transmitting ,
  class = abbrev
}

\DeclareAcronym{FIFO}{
  short = FI/FO ,
  long  = Fan-in/Fan-out ,
  class = abbrev
}

\DeclareAcronym{LEMO}{
  short = LEMO ,
  long  = name commonly used to refer to push-pull connectors ,
  class = abbrev
}

\DeclareAcronym{CFD}{
  short = CFD ,
  long  = Constant Fraction Discriminator ,
  class = abbrev
}

\DeclareAcronym{DC}{
  short = DC ,
  long  = Direct Current ,
  class = abbrev
}

\DeclareAcronym{CPU}{
  short = CPU ,
  long  = Central Processing Unit ,
  class = abbrev
}

\DeclareAcronym{ECL}{
  short = ECL ,
  long  = Emitter-Coupled Logic ,
  class = abbrev
}
%end abbreviations section
\begin{document}

\AddToShipoutPicture*{\BackgroundPic}

\pagenumbering{gobble}
\sloppy
\thispagestyle{empty} 

\newpage\null
\pagebreak
\newpage\null
\pagebreak

\tableofcontents
\pagebreak

\printacronyms[include-classes=abbrev,name=Abbreviations]
\pagebreak

\listoffigures
\pagebreak

\newpage\null
\pagebreak

\pagenumbering{arabic}

\part{Overview}
\pagecolor{Coral1}\afterpage{\nopagecolor}
\pagenumbering{gobble}
\sloppy
\thispagestyle{empty} 
\pagebreak
\newpage\null
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{3}

The neutron tagging laboratory gives the participant an opportunity to experience how a nuclear experiment is performed on a professional level. Particular emphasis has been put on making the learning environment free and flexible, so that every student can focus on tasks close to their field of interest. Professional equipment is used to tag neutrons from an actinide/Be source, determine their energy and more.

\section{Preparation and safety}

A student participating in this lab is expected to:\\
	1) have familiarized themselves with the safety rules (Appendix~\ref{Safety}) and instructions for working in the Source-Testing Facility (\ac{STF}) at Lund University;\\
    2) have provided the answers to the problem sheet (Appendix~\ref{problems});\\
    3) have an overall idea of the lab proceedings, described in part~\ref{Essentials} of the lab manual;\\
    4) have sufficient theoretical knowledge to be able to work efficiently during the lab session, described in part~\ref{Theory};\\
    5) have sufficient knowledge about the equipment used in this lab, described in part~\ref{Equipment};\\
    6) have installed and familiarized themselves with the software necessary for data processing (Appendix \ref{software}).
    

\section{Schedule}

The lab is intended to take approximately 4 hours, with 4 participants attending the lab at a time. It consists of three parts: introduction, experiment and analysis. The introductory session ($\sim$ 45~min) is held in B113, where general information as well as theory are discussed. The experimental part ($\sim$ 1h 45 min) is held at the \ac{STF}. The analysis part ($\sim$ 1h 30 min) is held in B113.


\section{Conclusion}

Results and details are reported, covering at least a brief description of the inner workings of the source, neutron and $\gamma$-ray detection using scintillator detectors, the functions of electronics modules handled during the experiment ( including justification for their use), and a short theoretical background explaining the features of the measured spectrum. 

The problem sheet answers, performance during the lab session, and the report all attribute to the final score. A report is expected to be handed in within 10 working days after the lab session.


\section{Additional information and contacts}

The lab has been prepared by:\\
	Edgars Karnickis,\\
    Julius Scherzinger,\\
    Hanno Perrey,\\
    Kevin Fissum,\\
members of the SONNIG group at the Nuclear Division, Department of Physics, Lund University.\\

The lab supervisor - .

\pagebreak

\part{Experiment}
\label{Experiment}
\pagecolor{Chartreuse1}\afterpage{\nopagecolor}
\setcounter{section}{0}
\thispagestyle{empty} 
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{7}

The time-of-flight (\ac{TOF}) technique is used to measure and study the energy spectrum of fast neutrons produced by a neutron source. First, the distribution in time of the neutrons is measured, and from this, the energy spectrum is determined. Finally, the results are compared to reference data.

\section{Setup}

\begin{wrapfigure}{L}{0.55\textwidth}
\centering
\includegraphics[width=9cm, height=5cm]{STF}
\caption{A schematic drawing of the \ac{STF}}
\label{STF}
\end{wrapfigure}

A schematic \ac{3D} drawing of the \ac{STF} is shown in Fig.~\ref{STF}. The interlocked area (A in Fig.) is the space where the irradiations are performed. The \ac{DAQ} area (B in Fig.) houses the electronics and other equipment. Data-acquisition is performed and experiments are controlled from here. Additional storage space for detectors and electronics as well as a staging area (C in Fig.) is also provided.

\begin{wrapfigure}{r}{0.28\textwidth}
\centering
\includegraphics[width=4.4cm, height=4.2cm]{Tank}
\caption{A 3D schematic of the Aquarium}
\label{Tank}
\end{wrapfigure}

A water-filled tank (see Fig.~\ref{Tank}), the Aquarium, is located in the interlocked area and is used to define beams from the mixed $\mathrm{n}/\gamma$ radiation field that is emitted by a source. The inner chamber houses the neutron source and up to 4 $\gamma$-ray detectors. The source is located in the center of the Aquarium and the detectors closely surround the source. The Aquarium is filled with ultra pure, de-ionized water. Four beam-ports allow for four simultaneous, independent experiments to be performed. Through the beam ports, the neutron flux is directed from the source to up to 4 neutron detectors.

The simplest \ac{TOF} setup using the Aquarium requires the use of one neutron detector placed in front of one beam port and one $\gamma$-ray detector for the detection of the coincident $\gamma$-rays. To quadruple the count rate, 4 $\gamma$-ray detectors are used. Together they cover a larger region of space (solid angle) where the $\gamma$-rays can be detected, and thus more events are recorded over the same period of time. 

The specific detectors used in this lab are \ac{YAP} single-crystal scintillator detectors\footnote{The \ac{YAP} \ac{PMT}s are operated at about $\SI{-800}{V}$} for $\gamma$-ray detection and a \ac{NE-213} liquid-scintillator detector\footnote{The \ac{NE-213} \ac{PMT} is operated at about $\SI{-800}{V}$} to detect neutrons. \ac{NE-213} is also sensitive to $\gamma$-rays. The power supply for the detectors is located in the \ac{DAQ} area where the signals from the detectors are also processed. The analog signals from the detectors are converted into logic signals using a \ac{NIM} standard electronics setup and ultimately fed into a \ac{VME} standard time-to-digital converter (\ac{TDC}). One signal starts the time measurement, the other one stops it (see Fig.~\ref{TOF_TDC}). In this way, events are timed and the results are passed on to a data-acquisition system.

\section{The principle of Time-of-Flight}

The \ac{TOF} is a method for determining the kinetic energy of a neutron by measuring the time it takes for it to travel between two points located a known distance apart. It is one of the methods employed to distinguish neutrons from $\gamma$-rays\footnote{All $\gamma$-rays travel with the speed of light.}, and to determine the neutron energy. Many variations have been developed since the origin of the technique in 1935, only 3 years after the discovery of the neutron.

\begin{wrapfigure}{L}{0.52\textwidth}
\centering
\includegraphics[width=8.5cm]{TOF}
\caption{A diagram of \ac{TOF} showing the location of the source as well as the neutron and the $\gamma$-ray detection time and distance from the source.}
\label{TOF}
\end{wrapfigure}

When an actinide/Be neutron source is used, one of the reactions is of a particular importance, as it provides a way to ``tag" the neutrons. The reaction is:
\begin{equation}
\alpha + ^{9}\textrm{Be} \rightarrow ^{12}\textrm{C*} + n + Q.
\label{actinide/Be}
\end{equation}

\noindent An $\alpha$-particle from the decay of the actinide reacts with a $^{9}\textrm{Be}$ nucleus producing $^{12}\textrm{C}$ in the first excited state and a fast neutron. $Q$ represents the energy difference of initial and final states. The excited $^{12}\textrm{C*}$ promptly de-excites emitting a $4.44$ MeV $\gamma$-ray. Subsequently, either a simultaneous $\textrm{n} - \gamma$ or a simultaneous $\gamma - \gamma$ emission from the source follows. $\gamma - \gamma$ events originate in different processes, like:
\begin{equation}
^{241}\textrm{Am} \rightarrow ^{237}\label{TOF} + \alpha \rightarrow ^{237}\textrm{Np} + \alpha + \gamma_1 ,
\end{equation}
combined with Eq.~\ref{actinide/Be}, or if the neutron from the $\alpha -\textit{Be}$ does not escape the source, but, in quick succession to the initial reaction, inelastically scatters from another $^{12}\textrm{C*}$ nucleus producing one more $4.44$ MeV $\gamma$-ray.

The time $T_0$ of a reaction resulting in a $\textrm{n} - \gamma$ emission is determined using the $\gamma$-ray. It travels with the speed of light, and is allocated at a certain time $T_{\gamma}$ a certain distance $s$ from the source. The neutron is allowed to travel to a point a greater distance $S$ away from the source. The time $T_n$ it takes for the neutron to reach that point is recorded. Thus, the velocity and energy of the neutron can be calculated (see Fig.~\ref{TOF}).

\section{Optimization and calibration}

The prompt emission of a pair of $\gamma$-rays from the source can be used to  calibrate the \ac{TOF} \ac{TDC}. Since the \ac{YAP} detectors are closer to the source than the \ac{NE-213} detector, they are exposed to a much larger $\gamma$-ray flux coming from the source. \ac{TOF} measurements started with one of the \ac{YAP}s will rarely be completed simply because neither a $\gamma$-ray nor a neutron will be detected in the \ac{NE-213} detector due simply to geometry. If on the other hand the signal from the \ac{NE-213} detector is used to trigger an event, it is far more likely that a stop signal will be received from one of the \ac{YAP} detectors.

\begin{wrapfigure}{L}{0.45\textwidth}
\includegraphics[width=7.7cm, height=3.6cm]{TOF_TDC}
\caption{A basic diagram of \ac{TOF} measurement using a \ac{TDC}. The time measurement is started using the \ac{NE-213} detector and stopped by a delayed signal from the \ac{YAP} detector.}
\label{TOF_TDC}
\end{wrapfigure}

It is not possible for a $\gamma$-ray to take longer to travel from the source to the \ac{YAP} detector than for it to travel to the more distant \ac{NE-213} detector. The much slower neutron will take even more time to get to the \ac{NE-213} detector. To compensate, the signal from the \ac{YAP} detector is delayed (see Fig. \ref{TOF_TDC}).

The absolute \ac{TDC} values are thus influenced by the experimental setup. However, the time difference $\Delta \textit{t}_{\gamma,\mathrm{n}}$ between  a $\gamma - \gamma$ and a $\textit{n} - \gamma$ coincidence does not change. This fixed difference is used to calculate the neutron time-of-flight \textit{T}$_{\mathrm{n}}$:
\begin{equation}
\label{equ:TOF_neutron}
\mathit{T}_{\mathrm{n}} =\Delta \textit{t}_{\gamma,\mathrm{n}}+(\mathit{T}_{\gamma} - \mathit{T}_0).
\end{equation}
where $\mathit{T}_0$ is the start time of an event, and $\mathit{T}_{\gamma}$ is the time of a $\gamma- \gamma$ event. 

\section{The neutron Time-of-Flight spectrum and Energy}

\begin{wrapfigure}{r}{0.65\textwidth}
\centering
\includegraphics[width=9.7cm, height=5cm]{TOF_spectrum}
\caption{A measured \ac{TDC} coincidence spectrum between particles detected in the \ac{NE-213} and \ac{YAP} detectors \cite{nilsson}.}
\label{TOF_spectrum}
\end{wrapfigure}
  
The \ac{TOF} spectrum of an actinide/Be source has a characteristic shape with two regions containing most events: one from $\textit{n} - \gamma$ and the other from $\gamma - \gamma$  coincidences (shown in Fig.~\ref{TOF_spectrum}).
In the first case, a neutron - in the \ac{NE-213} detector and a $\gamma$-ray is detected in the \ac{YAP} detector. The prompt $\textit{n} - \gamma$ distribution is wide and structured, since neutrons corresponding to the first-excited state of $^{12}$C are emitted with a wide range of energies, depending upon the emission angle, for example. Note that $\mathit{Q}$-value $\SI{4.44}{MeV}$ of the reaction $\mathit{Q}$-value are lost to the $\gamma$-ray used to tag the neutron.

In the second case, a narrow peak, known as the $\gamma$-flash, is produced by the detection of a $\gamma$-ray in the \ac{NE-213} detector and a correlated $\gamma$-ray in the \ac{YAP} detector. The reaction time \textit{T}$_{0}$ relative to the $\gamma$-flash can be obtained if the \ac{TDC} time resolution ($\SI{200}{ps/CH}$) is known. The time difference between $\mathit{T}_{\gamma}$ and $\mathit{T}_0$ is a function of the speed of light and the distance between the source and the YAP detectors. 

Due to the delay of the \ac{YAP} signal, the neutron region populates lower \ac{TDC} channels, while the $\gamma$-flash is located at higher TDC channels.

\begin{wrapfigure}{L}{0.65\textwidth}
\centering
\includegraphics[width=10.3cm]{comparison}
\caption{The tagged-neutron spectrum obtained by Scherzinger et.al. (2015), marked with grey, together with ISO 8529-2 reference and Lorch (1973) spectra, tagged-neutron results obtained by Geiger and Hargrove (1964), as well as theoretical calculations by Vijaya and Kumar (1973), Van der Zwan (1968) and De Guarrini and Malaroda (1971) \cite{Scherzinger1}.}
\label{comparison}
\end{wrapfigure}

The neutron time-of-flight can be transformed into the kinetic energy $E_{k_n}$ according to:
\begin{equation}
\label{equ:E_{k_n}}
E_{k_n} =\frac{1}{2} m_n \frac{s^2}{T_n^2 c^2},
\end{equation}
where $\mathit{T}_n$ is the neutron time-of-flight, $m_n$ is the neutron mass and $c$ is the speed of light. Using the classical energy formula is acceptable in this work due to the low neutron energies ($E_{k_n} < \SI{10}{MeV}$) involved.

The obtained neutron energy spectrum may then be compared to reference data. The efficiency of the apparatus as well as the equipment resolution and precision may be analyzed. An example of a comparison is shown in Fig.~\ref{comparison}.

\pagebreak

\part{Theory}
\label{Theory}
\pagecolor{Cyan1}\afterpage{\nopagecolor}
\setcounter{section}{0}
\thispagestyle{empty} 
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{13}

\section{The neutron}
\subsection{Overview}

\begin{wrapfigure}{L}{0.38\textwidth}
\centering
\includegraphics[width=4.2cm, height=4.2cm]
{Quark_structure_neutron}
\caption{Quark structure of a neutron \cite{Quark_structure_of_a_neutron}.}
\label{Quark structure of a neutron}
\end{wrapfigure}

A neutron is a subatomic particle with no electric charge and a mass of $\SI {1.009}{u}$ (atomic mass units\footnote{The unified atomic mass unit ($\SI{}{u}$) is the standard unit used to indicate the mass on the atomic scale. $\SI{1}{u}=1.66053904 \times 10^{-27}\SI{}{kg}$.}), which is slightly heavier than a proton. Together, protons and neutrons form the nucleus and are bound by the strong force that attracts all nucleons separated by about $\SI{1}{fm}$. A neutron is formed from quarks, also held together by the strong force (shown in the Fig. \ref{Quark structure of a neutron}).  The strong force is approximately 137 times stronger than the Coulomb force and much stronger than any other fundamental force. Most of the mass of a neutron or a proton comes from the strong force field energy, the mass of the quarks themselves ads up to only $\SI{1}{\%}$ of the total mass.\\

\begin{wrapfigure}{R}{0.52\textwidth}
\centering
\includegraphics[width=7.7cm, height=9cm]
{stability}
\caption{Graph of isotope stability \cite{stability}.}
\label{Graph of isotope stability}
\end{wrapfigure}

 The balance of the attractive strong force and the repulsive Coulomb force between all nucleons determines if a nucleus is stable or not. The presence of neutrons is thus key to the stability of nuclei. Fig. \ref{Graph of isotope stability} shows isotope stability and what decay processes the unstable isotopes undergo. It is evident that all but the lightest of stable nuclei have more neutrons than protons.
 

In 2007, a study \cite{2007PhRvL..99k2001M} of the neutron charge densities showed that, in a simplified view, the neutron has a negatively charged outer layer, a positively charged middle layer, and a negatively charged core. The negatively charged outer shell, having a larger radius, contributes more to the magnetic moment. Therefore, the magnetic moment of the neutron resembles that of a negatively charged particle. The negatively charged outer layer also assists proton-neutron bonding in a nucleus.
\pagebreak

\subsection{Discovery of the neutron}

Historically, a chain of crucial revelations led to the discovery of the neutron. The focus of physics turned to the atom at the start of the 20th century. The 1911 Rutherford model described the atom as having a heavy but small positively charged nucleus surrounded by a much larger negatively charged electron cloud. Stability was a problem for this model.

\begin{wrapfigure}{L}{0.28\textwidth}
\centering
\includegraphics[height=5cm, width=4cm]{Rutherford}
\label{Rutherford}
\caption{Rutherford \cite{Rutherford}.}
\end{wrapfigure}

In 1920, Rutherford introduced a new model to account for mass and charge differences. The nucleus was now seen as consisting of protons and ``neutral" particles thought to be made of a proton and an electron bound together. For 10 years, this was the prevailing model of the nucleus. Electrons in the nucleus were justified because it was known that beta radiation was emitted from the nucleus. However, Heisenberg's Uncertainty Principle and inconsistencies regarding particle spins still presented a problem. In 1931, a deeply penetrating radiation was observed when beryllium, boron, or lithium was bombarded with $\alpha$-particles. This was initially thought to be $\gamma$-radiation, but left some scientists doubtful. In 1932, James Chadwick performed a series of experiments to determine the nature of this radiation and concluded that it must consist of uncharged particles having masses essentially equal to that of the proton. These particles were neutrons. In 1935, Chadwick won the Nobel Prize for his work. The discovery of neutrons was a big step forwards for nuclear physics. It opened doors for new experiments and never-before-seen radioactive elements were found. Eventually, nuclear fission was discovered leading to the development of the atom bomb.

\subsection{Sources of free neutrons}

While bund, neutrons are stable. Free neutrons are unstable, with a half life of about 15 minutes, they can be produced in a multitude of ways.\\ 

\begin{wrapfigure}{R}{0.55\textwidth}
\centering
\includegraphics[width=7.5cm, height=3.9cm]{Cosmic_rays}
\caption{Cosmic rays \cite{cosmic_rays}.}
\label{Cosmic rays}
\end{wrapfigure}

Cosmic rays (illustrated in Fig. \ref{Cosmic rays}) interacting with the atmosphere produce high-energy muons. The muons are energetic enough to not only travel deep into atmosphere, but are even capable of reaching the surface of the Earth. When these muons strike other particles, a neutron may be released in a spallation reaction. A natural neutron background due to cosmic rays exists everywhere on Earth \cite{JGRD:JGRD51947}.\\

\begin{wrapfigure}{R}{0.55\textwidth}
\centering
\includegraphics[width=7.5cm, height=3.8cm]{accelerator}
\caption{The Large Hadron Collider\cite {accelerator}.}
\label{accelerator}
\includegraphics[width=7.5cm, height=3.8cm]{reactor}
\caption{The Watts Bar Nuclear Plant \cite{reactor}.}
\label{reactor}
\end{wrapfigure}

Particle accelerators (like the famous LHC in Fig. \ref{accelerator}) with hydrogen, deuterium, or tritium ion sources may also be used to produce neutrons using targets of deuterium, tritium, lithium, beryllium, and other low-Z materials. Typically, these accelerators operate with energies of $\SI{}{GeV}$ or higher \cite {neutron_generators}. Spallation sources use multi-$\SI{}{GeV}$ protons together with high-Z targets to produce even more energetic neutrons \cite{Taylor1092}.

Certain radioactive isotopes undergo spontaneous fission which results in the emission of neutrons. All spontaneous-fission neutron sources are produced by irradiating uranium or another transuranic element in a nuclear reactor (see Fig. \ref{reactor}).

Neutrons may also be produced by bombarding one of several low atomic weight isotopes, like beryllium, carbon or oxygen, with $\alpha$-particles. This nuclear reaction can be used to construct a radioactive neutron source by intermixing a radioisotope that emits $\alpha$-particles with a low atomic weight isotope. Irradiating a radioisotope with $\gamma$-rays that exceed the neutron binding energy of a nucleus can also result in the emission of a neutron.

\subsection{Beryllium-based sources}

\subsubsection{Actinides}

\begin{wrapfigure}{L}{0.55\textwidth}
\centering
\includegraphics[width=9.2cm]{actinides}
\caption{Actinides\cite{actinides}}
\label{actinides}
\end{wrapfigure}

All but one of the actinides are so called ``f-block" elements, corresponding to the filling of the 5f electron shell.  They have very large atomic and ionic radii and exhibit a wide range of physical properties. All actinides are radioactive and release energy upon decay. Many are synthetic elements \cite{chemistry}. Nuclear-weapons tests have released at least six actinides heavier than plutonium into the environment. As early as 1952, analysis of debris from hydrogen-bomb detonations showed the presence of americium, curium, berkelium, californium, einsteinium, and fermium \cite{bomb}.

\subsubsection{Actinide/Be sources}

\begin{wrapfigure}{R}{0.66\textwidth}
\centering
\includegraphics[width=9.5cm]{Neutron_energy}
\caption{Relative probabilities for the state of the recoiling $^{12}\rm C$ in an $\alpha / \rm Be$ reaction \cite{Vijaya_and_Kumar}.}
\label{Carbon levels}
\end{wrapfigure}


Beryllium-based neutron sources exploit a particular nuclear reaction involving an $\alpha$-particle. The $\alpha$-particle enters a natural beryllium nucleus and is captured, resulting in a $^{12}\rm C$ nucleus and a free neutron:

\begin{equation}
\alpha + ^{9}\textrm{Be} \rightarrow ^{12}\textrm{C} + n + Q.
\end{equation}

\noindent $Q$ represents the energy difference of initial and final states.

The recoiling carbon nucleus can be produced in the ground state, the first-, or the second-excited state. The calculations of Vijaya and Kumar \cite{Vijaya_and_Kumar} suggest that the relative populations of the ground/first/second excited states for the recoiling $^{12}\rm C$ nucleus are $\sim35\%/\sim55\%/\sim15\%$ (see Fig. \ref{Carbon levels}). If the recoiling $^{12}\rm C$ nucleus is left in its first-excited state, it will promptly decay to the ground state via the isotropic emission of a $\SI{4.44}{MeV}$ $\gamma$-ray. Mowlavi and Koohi-Fayegh \cite{Mowlavi} as well as Liu et al. \cite{Liu} have measured $R$ -- the $4.44$ MeV $\gamma$-ray to neutron ratio -- for an actinide/Be source to be approximately $0.58$.

The $\alpha$-particle can come from any number of radioactive $\alpha$-emitters, or from a particle accelerator that accelerates helium ions.  Typical radioactive emitters historically used in neutron sources are $^{222}\rm Rn$, $^{226}\rm Ra$, $^{210}\rm Po$, $^{239}\rm Pu$ and $^{241}\rm Am$. Properties such as  yield, lifetime, spectrum, and also price, depend on the $\alpha$-particle source. For example, $\rm Po/Be$ $\alpha$-emitters have a high yield, but due to the short half-life of $^{210}\rm Po$ -- only 138.2 days, it is necessary to make time-dependent corrections for the yield, and the source rather quickly becomes too weak to use. Chemically, these sources are mixtures, therefore the spectrum varies with grain size of the powders which are combined. Even after the source is fabricated, the extent of mixing can change (for example, due to heating). $\rm Pu/Be$, on the other hand, is an intermetallic compound, and the spectrum consequently does not depend upon grain size. In addition, its relatively long half-life ($2.2 \times 10^4$ years), assures constancy within a life time.

\subsubsection{Am/Be source}

\begin{wrapfigure}{L}{0.3\textwidth}
\centering
\includegraphics[width=4cm]{AmBe_source}
\caption{``X.3" capsule.}
\label{X.3 capsule}
\end{wrapfigure}

$\rm Am/Be$ radioactive source is a mixture of americium oxide and beryllium. Radioactive $^{241}\rm Am$ is a long-lived alpha emitter that has a half-life of 432.2 years\footnote{The ground state of the daughter nucleus, $^{237}\rm Np$, is also unstable, but has a very long half-life of over 2 million years.}. Many of the properties of $\rm Am/Be$ make it suitable for \ac{TOF}. This laboratory uses a (nominal) $\SI{18.5}{GBq}$ $\rm Am/Be$ source contained in an ``X.3" capsule, see Fig. $\ref{X.3 capsule}$. The $^{241}\rm Am$ alpha decay is:

\begin{equation}
^{241}\textrm{Am} \rightarrow ^{237}\textrm{Np} + \alpha + Q_{\alpha} 
\end{equation}
\\

\noindent The $Q_{\alpha}$-value (in MeV) of this process \cite{radioactivity} is:

\begin{equation}
\begin{split}
Q_{\alpha}=(M_{^{241}\textrm{Am}} - (M_{^{237}\textrm{Np}}+M_{\alpha}))(\SI{931.494}{MeV/u})\\
=(\SI{241.056822}{u}-(\SI{237.048166}{u} + \SI{4.00260325}{u}))(\SI{931.494}{MeV/u})\\
=\SI{5.638}{MeV},
\end{split}
\end{equation}\\

\noindent where $M$ is the mass of the isotope in question.\\

Fast neutrons are produced when the decay $\alpha$-particles subsequently interact with $^9\rm Be$:

\begin{equation}
\alpha + ^{9}\textrm{Be} \rightarrow n + ^{12}\textrm{C} + Q.
\end{equation}

\noindent Depending on the interaction and its kinematics, $^{12}\rm C$ and
a free neutron may be produced. The resulting free-neutron distribution
has a maximum value of about 11 MeV and a substructure
of peaks, whose energies and relative intensities vary
depending upon the properties of the $\rm Am/Be$ source containment
capsule and the size of the $^{241}\rm AmO_2$ and $\rm Be$ particles in the powders employed. In general, approximately $25\%$ of the neutrons emitted have an energy of less than $\sim1$ MeV with a mean energy of
$\sim400$ keV \cite{Vijaya_and_Kumar}. The average fast neutron energy is $\sim4.5$ MeV \cite{Vijaya_and_Kumar}. The unshielded source used in this lab has been independently determined to emit $(1.106 \pm 0.015)\times 10^6$ neutrons per second nearly isotropically. The kinematics of the $^9\textrm{Be}(\alpha, n)$ interaction determine the state of the recoiling $^{12}\rm C$ nucleus produced in the reaction. As already mentioned, almost $60\%$ of the neutrons emitted by an $\rm Am/Be$ source are accompanied by a prompt, time-correlated $4.44$ MeV $\gamma$-ray.
\pagebreak

\section{Light-matter interaction}

\begin{wrapfigure}{R}{0.45\textwidth}
\includegraphics[width=7.5cm, height=7cm]{light_matter}
\caption{Types of photon-matter interaction \cite{light_matter}.}
\label{light-matter}
\end{wrapfigure}

Photons have a specific manner of interacting with matter. In particular, they do not have any charge, thus the inelastic collisions, characteristic of charged particles, are not possible. If a photon interacts with a target, it completely disappears from the incident beam. The three ways photons can interact with matter are photoelectric effect, Compton scattering and pair production, each of them dominates over a specific energy range (see Fig. \ref{light-matter}). The photoelectric effect prevails for very low energies ,in case of negative electron affinity, to energies over $\SI{1}{MeV}$ for tightly bound electrons in elements with high atomic numbers. The Compton effect is usually more pronounced in the mid-range of the energy spectrum, and at high energies pair production is the most relevant. In order to produce an electron-positron pair, an energy of at least $\SI{1.022}{MeV}$ is required.

\subsection{Photoelectric effect}

\begin{wrapfigure}{l}{0.3\textwidth}
\centering
\includegraphics[width=5cm]{photoelectric_effect}
\caption{Photoelectric effect\cite{photoeffect}}
\label{Photoelectric effect}
\end{wrapfigure}

When a photon is incident upon the surface of a material, it can trigger the emission of electrons or other charge carriers from it (see Fig \ref{Photoelectric effect}). The emission of electrons does not depend on the intensity, but rather on the frequency of the incoming photon. This is known as the photoelectric effect.

The photon carries energy which is then transferred to the material, but an electron is ejected only if it acquires more energy than its binding energy. Photons have an energy proportional to their frequency. Electrons can absorb any amount energy from photons, but they usually follow an ``all or nothing" principle - a single photon must provides at least as much energy as the binding energy of an electron to liberate it, or else the energy is re-emitted. If the photon has more energy the excess amount contributes to the kinetic energy of the photoelectron.

Albert Einstein in his 1905 paper \cite{photoeffectpaper} explained the phenomenon using the idea of energy quanta, based on Max Planck's work on black body radiation, and introduced the photon. In 1914, Robert Millikan confirmed Einstein's theory of the photoelectric effect.

\subsection{Compton scattering}

\begin{wrapfigure}{L}{0.48\textwidth}
\centering
\includegraphics[width=8.05cm]{Compton_scattering}
\caption{Compton scattering\cite{comptoneffect}}
\label{Compton scattering}
\centering
\includegraphics[width=6.8cm]{Compton_edge}
\caption{An idealized $\gamma$-ray spectrum showing the Compton edge effect\cite{edge}.}
\label{Compton}
\includegraphics[width=7.6cm]{compton_knox}
\caption{ Pulse-height plot by H. H. Knox \cite{knox} showing the deposited energy distribution and the channel location of the Compton edge.}
\label{Knox}
\end{wrapfigure}

By the early 1920s, research involving the interaction with of light with matter was well underway. It was observed that when X-rays\footnote{X-rays are a form of electromagnetic radiation with frequencies of $\SI{3e16}{Hz}$ to $\SI{3e19}{Hz}$ and energies of $\SI{100}{eV}$ to $\SI{100}{keV}$. X-rays are more energetic than UV-rays and typically less energetic than $\gamma$-rays.} of a known energy interact with a material, the X-rays were scattered through an angle $\theta$ and emerged less energetic. In 1923, Compton published a paper \cite{Compton_paper} that explained the X-ray energy shift by attributing particle-like momentum to light quanta - when an interaction occurs, an electron is scattered away in conjunction with a new photon that has a lower energy than the incoming one. Figure \ref{Compton scattering} illustrates the Compton scattering process. The mathematical relationship between the drop in energy and the scattering angle of the X-rays (assuming that each scattered X-ray interacted with only one electron) is:
\begin{equation}
\frac{1}{E_{\gamma_f}} - \frac{1}{E_{\gamma_i}} = {\frac {1}{m_{e}c^2}}(1-\cos {\theta }),
\end{equation}

\noindent where $E_{\gamma_f}$ is the X-ray energy after scattering, $E_{\gamma_i}$ is the initial X-ray energy, $m_{e}$ is the rest mass of the electron, $c$ is the speed of light, and $\theta$ is the scattering angle. The quantity $h/m_e c$ is known as the Compton wavelength of the electron, $h$ being the Planck's constant. The Compton wavelength of the electron is equal to $2.43 \times 10^{-12} \SI{}{m}$. The maximum energy an electron can absorb in a single-scatter event is:
\begin{equation}
E_{\rm{MAX}} =\frac {2E_{\gamma_i}^2}{m_{e}c^2+e E_{\gamma_i}}.
\end{equation}

\noindent $E_{\rm{MAX}}$ is known as the Compton-edge energy (see Fig. \ref{Compton}), corresponding to a full back-scatter event. In a scintillator detector, when
\pagebreak

\noindent a photon scatters off an atom in the scintillator and then escapes, only some fraction of its energy is registered by the detector. The amount of energy deposited in the detector depends on the scattering angle of the photon, leading to a spectrum of energies each corresponding to a certain scattering angle. Since detectors have finite energy resolution, the Compton edge will generally be smeared out and not seen as the sharp cut-off (shown in Fig. \ref{Compton}). There are many different methods of determining the exact location of the Compton edge in a realistic, resolution-limited set of data. One method, developed  by H. H. Knox \cite{knox}, suggests that the maximum transferred energy from Compton scattering is at $89\%$ of the height of the resolution-smeared Compton-edge distribution (see Fig. \ref{Knox}).


\subsection{Pair production}

\begin{wrapfigure}{R}{0.42\textwidth}
\includegraphics[width=7.2cm, height=4.5cm]{Pair_Production}
\caption{Pair production\cite{pair_production}}
\label{Pair production}
\end{wrapfigure}

Pair production is the creation of an elementary particle and its antiparticle, such as an electron and positron. Pair production occurs when the incoming photon energy is above the threshold necessary to create the particle pair -- at least the total rest mass energy of the particles. In the interaction, both energy and momentum are conserved. In fact, all of the conserved quantum numbers (angular momentum, electric charge, lepton number) of the produced particles must sum to zero -- thus, the created particles shall have values opposite to each other. The probability of pair production in photon-matter interactions increases with photon energy and density.

If a very high-energy photon interacts with dense matter, an electron-positron pair may be produced. High-energy electrons and positrons can then radiate photons through bremsstrahlung. The two processes - pair production and bremsstrahlung -- continue to trigger one another, until the resulting photons fall below the pair production energy threshold \cite{particle_shower} at which point Compton scattering takes over.

\pagebreak

\section{Neutron-matter interaction}

\begin{wrapfigure}{L}{0.58\textwidth}
\includegraphics[width=9.5cm, height=3.1cm]{neutron_reactions}
\caption{Types of neutron-matter interaction.\cite{neutron_reactions}}
\label{neutron_reaction}

\end{wrapfigure}

Since a neutron is a neutral particle, neither the electrons surrounding a nucleus nor the nucleus itself can affect it's path through Coulomb interaction. Thus, neutrons move in straight lines until they collide with a nucleus and are absorbed or scattered in a different direction. The possible neutron reactions are shown in the diagram on the left.

\subsection{Scattering reactions}

A neutron scattering reaction always results in the emission of a single neutron after the incident neutron has interacted with a nucleus. If energy is not transferred into nuclear excitation, it is an elastic scattering. In an inelastic scattering some energy of the incident neutron is absorbed by the recoiling nucleus and the nucleus is left in an excited state.

\subsection{Neutron absorbtion}

An absorbtion reaction occurs if the incident neutron is absorbed by a nucleus,  forming a compound nucleus. The type of decay, that the daughter nucleus undergoes later does not depend on how the nucleus was formed. Thus, a variety of emissions or decays may follow. The probability of absorption is proportional to the time the neutron is in the vicinity of the nucleus, which in turn is inversely proportional to the relative velocity between the neutron and the target nucleus.

Most absorption reactions result in the loss of a neutron coupled with the production of one or more $\gamma$-rays. This is known as a capture reaction (it is the only possible absorbtion reaction for non-fissionable nuclei). Radiative capture can occur at all incident neutron energies, but the likelihood of that depends on both the energy of the neutron and the temperature (also energy) of the target.

In nuclear fission the nucleus splits into smaller parts - lighter nuclei, often accompanied by free neutrons, photons, and $\gamma$-rays. A large amount of energy is released. When nuclear fission is triggered by an incident neutron, it is regarded as a nuclear reaction. It is a radioactive decay process referred to as spontaneous fission. This process occurs rarely.

\subsection{Transfer reactions}

In a transfer reaction a compound nucleus is formed in an excited state and ejects either a charged particle or an extra neutron. The reaction is more common for charged incident particles, however, they can play a role in neutron detection. 
\pagebreak

\section{Neutron detection}

Neutrons have no net charge, thus, they do not ionize the material with which they interact directly. However, high-energy neutrons can be scattered by target isotopes. The recoiling target nucleons can then cause ionization if they are charged, and have enough energy. Ionizing radiation, in turn, produces light in a process known as scintillation. The detection of ionizing radiation using scintillation light is one of the oldest and most useful techniques. It is also the basis for well approved neutron detection methods.\\

\subsection{Scintillation}

Scintillation light is a form of luminescence that results from the de-excitation of electron states previously excited by the interaction with ionizing radiation. Sometimes, the excited state is metastable, so the relaxation back down from the excited state to lower states is delayed. The delayed light provides a way to discriminate between different ionizing incident particles. Scintillators can be in any state of matter and the fundamental interactions leading to scintillation light are diverse. It is often convenient to divide the materials into organic scintillators, inorganic scintillators, and noble gas scintillators.

\subsubsection{Organic scintillators}

\begin{wrapfigure}{R}{0.4\textwidth}
\centering
\includegraphics[width=7cm]{pi_orbitals}
\caption{$\pi$-bonds (de-localized $\pi$-electrons) and $\rm sp^2$ hybridized orbitals in benzene $\rm C_6H_6$.}
\label{pi_orbitals}
\end{wrapfigure}

Organic scintillators consist of aromatic organic molecules. One s-orbital and two p-orbitals of carbon atoms in aromatic organic compounds recombine into three equivalent orbitals ($\rm sp^2$ hybridization). The electrons in these orbitals are called $\sigma$-electrons, they are strongly bound and do not participate in the production of scintillation light. The remaining p-orbital (after $\rm sp^2$ hybridization called the $\pi$-orbital with the associated electron known as the $\pi$-electron) is de-localized, symmetric with respect to the molecular plane, and form $\pi$-bonds with other $\pi$-orbitals (see figure \ref{pi_orbitals}). $\pi$-electrons are weakly bound and the luminescence is caused by transitions from the excited states of these $\pi$-orbitals to the ground state. 

\begin{wrapfigure}{L}{0.63\textwidth}
\centering
\includegraphics[width=10cm]{pi_structure}
\caption{Energy levels of an organic molecule with $\pi$-electron structure\cite{pi_structure}.}
\label{Energy levels}
\end{wrapfigure}

The ionizing radiation can excite the organic molecule of a scintillator into any of a series of singlet and triplet states that are further divided into various vibrational states. Depending on the time scale of the de-excitation, it is common to divide the emitted scintillation light into two groups: fluorescent light for fast decays ($\sim \SI{1}{ns}$) and phosphorescent light for slow decays ($\sim \SI{1}{\mu s}$). Both time scales can be correlates to different electron excitation-states, singlet or triplet. Fluorescence corresponds to photo-emissions from de-excitation of an excited singlet state to a lower state of the same spin multiplicity. Singlet-singlet transitions are quantum mechanically favored and are therefore fast. Phosphorescence corresponds to photo-emissions from the de-excitation of an excited triplet state to a lower singlet state. Triplet-singlet transitions are quantum mechanically forbidden and the decays are thus delayed (see figure \ref{Energy levels}). 

The organic molecules are naturally in the ground state, because the spacing between the vibrational states is larger than the average thermal energy. Any electron in the higher excited singlet states is quickly de-excited to the $\rm S_1$ state without emitting light. Molecules in the $\rm S_1$ state then transition to one of the vibrational states of the ground state emitting light. This is known as the prompt fluorescence. Molecules in the $\rm T_1$ state need to interact with other molecules in the same state, via inter-molecular interaction. Two product molecules can be formed, one in the $\rm S_1$ state, the other in the ground state. The molecule in the $\rm S_1$ state then de-excites also emitting light. This is known as the delayed fluorescence. The density of triplet states directly affects the relation between the prompt and the delayed fluorescence. The faster the incident particle loses energy in the scintillator, the more triplet states are inhibited, the greater the fraction of scintillation light due to delayed fluorescence.

\subsubsection{Inorganic scintillators}

Scintillation light production in inorganic scintillators depends on the energy states of the crystal lattices of the material. In crystals, electrons have only discrete energy levels available which form clearly separated energy bands. Electrons in the valence band, the lower energetic band, are strongly bound at the lattice site. Electrons in the conduction band have sufficient energy to freely migrate through the crystal. In the band gap of a pure crystal, the energy levels between the valence and the conduction band, no electrons are found. If energy is absorbed by the crystal, an electron from the valence band can be excited to the conduction band.

The hole left by such a process can then be filled again if the electron returns to the valence band by emitting light. The excited states have a relatively long life time ($\sim \SI{100}{ms}$). The band gap in a typical inorganic scintillator is large and the emitted light is outside the visible light range. 

To increase the amount of visible scintillation light, small amounts of impurities are added to inorganic scintillators. These are called the activators, they are chosen to have energy states in the otherwise forbidden band gap. Electrons can de-excite using activator provided energy levels in a two-step process. The light emitted by these transitions is shifted to lower energies\cite{knoll}.

\subsubsection{Light yield and scintillation efficiency}

\begin{wrapfigure}{L}{0.6\textwidth}
\centering
\includegraphics[width=10cm]{light_yield}
\caption{The light yield of \ac{EJ-301} for electrons, protons, $\alpha$-particles and $^{12}C$, showing the quenching effect and non-linear light production\cite{light_yield}.}
\label{light_yield}
\end{wrapfigure}

Scintillation in most materials is an inefficient process and scintillators convert only a small fraction of the energy deposited by ionizing radiation into scintillation light. Most of the energy is transfered to heat and vibrational excitation and is not available for light production. The scintillation efficiency depends on the type of ionizing radiation. The highly ionizing protons and heavy ions causes damage to molecules along their path and, as a result, less light is produced. This is known as quenching, and the effect is proportional to the ionization density of the incident radiation. In general, scintillation efficiency is also dependent on the energy of the incident particle. However, for all types of radiation in noble-gas scintillators and for electrons\footnote{If the electron energy is above $\SI{100}{keV}$.} in both inorganic and organic scintillator materials, the efficiency is independent of energy. The scintillation light yield per unit path length $\frac{dL}{dx}$\cite{pi_structure,knoll} to a good approximation is:

\begin{equation}
\frac{dL}{dx}=\frac{S \frac{dE}{dx}}{1+kB\frac{dE}{dx}},
\end{equation}

\noindent where $\frac{dE}{dx}$ is the energy deposition per unit path length, $B$ is the proportionality constant for the damaged molecule density, $k$ is the fraction of damaged molecules in which quenching occurs. The light yield dependence on radiation type and energy for a liquid scintillator material is shown in figure \ref{light_yield}.

\subsection{Fast-neutron detection with scintillator detectors}

At the $\SI{1}{MeV}$ - $\SI{10}{MeV}$ energy range neutrons mostly interact via scattering. This type of reaction is also prominent in the energy transfer from a neutron to a particle that can ionize a scintillator material. The process of scintillation can be used for indirect neutron detection. 

The neutron scatter reaction cross-section varies from one nucleus to another. Even more importantly, the maximum energy transfer possible from a neutron to the recoiling nucleus in one elastic scatter event is dependent on the mass relation of the interacting particles, lighter nuclei, like a hydrogen nucleus (with maximum energy transfer of nearly $100\%$), deuterium, helium, or other, are therefore preferred. Organic scintillators consisting of mainly hydrogen and carbon atoms are a natural choice for detecting neutrons. Although neutrons interact with the nuclei of both atoms, and the reaction cross-sections are comparable, next to no light is produced by recoiling carbon nuclei due to large quenching effects. If a scintillator consists from mainly hydrogen and carbon without many other elements in it, and the scintillation light comes mainly from the recoiling hydrogen nuclei, the scintillation light spectrum is reasonably easy to interpret. However, the scintillation efficiency still depends on all the elements and the respective neutron cross-sections.

\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak

\part{Equipment}
\label{Equipment}
\pagecolor{Goldenrod1}\afterpage{\nopagecolor}
\setcounter{section}{0}
\thispagestyle{empty} 
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak
\pagenumbering{arabic}
\setcounter{page}{29}

\section{Detectors}

\subsection{\ac{YAP} detectors}

\begin{wrapfigure}{L}{0.5\textwidth}
\centering
\includegraphics[width=8cm]{YAP}
\caption{\ac{YAP} detector with a 10cm long PMT}
\label{YAP}
\end{wrapfigure}

A \ac{YAP} detector consists of a cylindrical yttrium aluminum perovskite crystal, $\SI{1}{in}$ high and $\SI{1}{in}$ in diameter, coupled to a photomultiplier tube (\ac{PMT}), see fig.\ref{YAP}. The detector is operated at about $\SI{800}{V}$. These detectors are quite insensitive to neutrons of any energy, which makes them ideal for detecting $\gamma$-rays within the large fast-neutron field of an actinide/Be source. Because of their small size, they are not used for spectroscopy, but simply to trigger on any portion of energy deposited by the $\SI{4.44}{MeV}$ $\gamma$-rays coming from the source.


\subsection{\ac{NE-213}liquid scintillator detector}

\begin{wrapfigure}{L}{0.5\textwidth}
\centering
\includegraphics[width=7.9cm, height=7cm]{NE-213}
\caption{\ac{NE-213} detector}
\label{NE-213}
\end{wrapfigure}

The \ac{NE-213} fast-neutron and $\gamma$-ray detector employed in this work is shown in Fig. \ref{NE-213}. A $\SI{3}{mm}$ thick cylindrical aluminum cell with a depth of $\SI{62}{mm}$ and a diameter of $\SI{94}{mm}$ houses the liquid \ac{NE-213}. The inside of the cell is coated with a reflective paint, the cell is sealed with a glass plate. The assembled cell is filled with the nitrogen-flushed \ac{NE-213}. The glass window of the cell is coupled to a cylindrical \ac{PMMA} \ac{UVT} lightguide. The lightguide is then pressure-coupled to a spring-loaded, magnetically shielded \ac{PMT} assembly operated at about $\SI{-2000}{V}$. Gain for the \ac{NE-213} detector is set using an \ac{NE-213} detector event trigger and a set of standard $\gamma$-ray sources together with the prescription of Knox and Miller (1972).

\pagebreak

\subsection{\ac{PMT}}

\begin{wrapfigure}{R}{0.45\textwidth}
\centering
\includegraphics[width=8cm]{PMT}
\caption{A schematic drawing of a Photo-Multiplier Tube\cite{pmt}}
\label{PMT}
\end{wrapfigure}

When scintillators were first used in 1903, the light emitted was registered by eye. In 1944, the Photo-Multiplier Tube (\ac{PMT}) was invented. Today, \ac{PMT}s replace our eyes. A scintillator coupled to a \ac{PMT} is shown in Fig.~\ref{PMT}. The photons created in the scintillator by the incident radiation pass into the PMT through an optical window which is followed by a photocathode. At the photocathode, the scintillation photons free electrons via the photoelectric effect. These freed photoelectrons are focused by an electrode and, using an electric field, accelerated towards a series of dynodes. At each dynode the incident electrons are multiplied, so that a single photoelectron from the photocathode can create a flow millions of electrons to the final dynode, which is called the ``anode". The electrical signal produced by the PMT is very fast ($\SI{}{ns}$ rise-time) and is proportional to the energy of the incoming radiation.


\section{Electronics}

\subsection{\ac{NIM}}

\begin{wrapfigure}{R}{0.4\textwidth}
\centering
\includegraphics[width=6cm, height=4.2cm]{Electronics}
\caption{NIM crate}
\label{Electronics}
\end{wrapfigure}

Nuclear Instrumentation Module (\ac{NIM}) is a standard that defines mechanical and electrical specifications for electronics modules used in particle and nuclear physics. The standard was created in 1968 (most recently revised in 1990). It is the first and simplest standard of the kind. A larger chassis, the \ac{NIM} crate provides modules with power ($\SI{\pm 12}{}$ and $\SI{\pm 24}{V}$ \ac{DC}) via the backplane. The \ac{NIM} standard also specifies cabling, connectors, impedances and levels for logic signals. The fast logic standard is a current-based logic, with negative true (at $\SI{-16}{mA}$ into $\SI{50}{\ohm}$
giving $\SI{-0.8}{V}$). \ac{NIM} modules are connected and can communicate using \ac{LEMO} cables, the backplane of the crate cannot be used for communication. NIM modules are widely used as amplifiers, discriminators, pulse generators and other, that do not require digital data communication. They are best suited for high power use amongst similar standards.

\subsubsection{Analog Fan-in/Fan-out (\ac{FIFO})}

Analog Fan-in/Fan-out (\ac{FIFO}) is a NIM unit housing multiple independent Fan-in/Fan-out sections. Each section accepts input NIM signals and performs on these the logic OR function In most experimental setups electronics modules are connected to form more complex circuits. It is common for one output signal to be used for several inputs, therefore, the output signal is usually available in many copies.

\subsubsection{Constant fraction discriminator (\ac{CFD})}

\begin{wrapfigure}{R}{0.73\textwidth}
\centering
\includegraphics[width=12cm]{CFDpic}
\caption{The workings of a \ac{CFD}. The initial black signal is split. The green portion is inverted, delayed and then summed with the blue signal to become the rightmost red signal. The zero-crossing point may be used for walk-free timing.\cite{Rofors}}
\label{CFDpic}
\end{wrapfigure}


Constant fraction discriminators are devices that mimic the mathematical operation of finding a maximum of an input pulse. This is then used to improve the timing of further operations. For a pulse to reach its maximum value, some time is needed, if a certain threshold is used for triggering, this threshold will be reached in a time dependent on the pulse height, this is known as the time walk. One cannot correct for walk in the data analysis. In a \ac{CFD} the input analog signal is split, one part is inverted and the other - delayed, then the signal is unified again. By triggering on the zero-crossing point rather than the signal height, a walk-free timing spectrum is achieved(see Fig.~\ref{CFDpic}). A CFD itself creates a pulse, that resembles a logic pulse very closely with very short rise time.

\subsection{NIM-to-ECL converter}

The NIM-to-ECL converter is a NIM standard module, that is used for signal converting from NIM standard to \ac{ECL} (emitter-coupled logic), a standard for high-speed integrated circuit bipolar transistor logic family. designed to fill the gap between the new growing ECL circuitry and the old NIM electronics\cite{ECL}. 
\pagebreak

\subsection{\ac{VME}} 

\begin{wrapfigure}{R}{0.46\textwidth}
\centering
\includegraphics[width=6.3cm]{VMEcrate}
\caption{VME crate\cite{VMEcrate}}
\label{VMEcrate}
\end{wrapfigure}

VMEbus (Versa Module Europa bus) is a computer bus standard, originally developed for the Motorola 68000 line of \ac{CPU}s, but later widely used for many applications. It is physically based on Eurocard sizes, mechanicals and connectors, but uses its own signalling system, which Eurocard does not define. It was first developed in 1981 and continues to see widespread use today\cite{VME}.

\subsubsection{Time-to-digital converter (\ac{TDC})}

A \ac{TDC} is a device for recognizing events and providing a digital representation of the time of their occurrence. A \ac{TDC} can output the time between two events, or the time of arrival for each incoming pulse, measuring a time interval or absolute time. The result is then converted into a digital (binary) output signal. A measurement is started and stopped, when either the rising or the falling edge of a signal pulse crosses a set threshold. In atomic and high energy physics, a \ac{TDC} is used in such experiments as time-of-flight measurement and lifetime determination.\\

\section{Data acquisition system}

The data acquisition system used in this laboratory is written in C++ and based on the data-analysis framework ROOT \cite{ROOT} to provide online data monitoring and data storage. Signals are recorded on an event-by-event basis for offline analysis using a LINUX PC DAQ system. The VME crate is connected to the PC by a \ac{PCI}-VME bus adapter. The DAQ is triggered by the distant detector.

\pagebreak

\printbibliography
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak

\begin{appendices}

\appendix{}
\section{Safety Rules}
\label{Safety}
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak

\section{Problem Sheet}
\label{problems}

\hspace{0.5cm}1. The reaction

\begin{equation}
\nonumber
^{2}\textrm{H} + ^{3}\textrm{H} \rightarrow ^{4}\textrm{He} + n.
\end{equation}

is often used to produce a neutron beam.

a) Calculate the Q-value of the reaction.

b) What is the kinetic energy of the neutron if the kinetic energy of the deuteron before colliding with the stationary triton is $\SI{0.5}{MeV}$ and the neutron is emitted in the same direction as the incoming deuteron?\\

2. Calculate the Q-values of Am-241, Cs-137,Na-22 and Co-60 decays.\\

3. Find the Compton edges produced by photons Am-241, Cs-137, Na-22 and Co-60 in a scintillator detector.\\

4. In a nuclear reaction, a $\SI{1}{MeV}$ $\gamma$-ray is emitted in coincidence with a $\SI{10}{MeV}$ neutron. The $\gamma$-ray and the neutron are detected using separate detectors that both are placed $\SI{1}{m}$ away from the source. How much should the signal from the $\gamma$-ray detector be delayed so that it is made to coincide with the signal from the neutron detector once more? If a cable is used to delay the signal, how long the cable should be? Hint: a signal in a cable moves with the speed $\SI{5}{ns/m}$.\\

5. A sample of gold is exposed to a neutron beam of constant intensity. Every second a thousand neutrons are involved in the reaction

\begin{equation}
\nonumber
n + ^{197}\textrm{Au} \rightarrow ^{198}\textrm{Au} + \gamma.
\end{equation}


The nuclide $^{198}\textrm{Au}$ is radioactive and undergoes $\beta$-decay to $^{198}\textrm{Hg}$.

a) How many atoms of $^{198}\textrm{Au}$ will be present after one week of irradiation?

b) How many atoms of $^{198}\textrm{Hg}$ will be present at that time, assuming that $^{198}\textrm{Hg}$ is unaffected
by the neutron beam?\\

6. Why a digital signal is used for a \ac{TOF} measurement instead of the analog signal produced by the detector?\\

7. An $\alpha$-particle hits $^{9}\textrm{Be}$ producing a neutron and a $^{12}\textrm{C}$ nucleus in the first excited state. What is the maximum kinetic energy the neutron can acquire from the reaction?\\

8. Why is the photopeak and the backscatter peak not seen if an organic scintillator detector is used?\\

\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak

\section{Data processing software and code}
\label{software}
\pagebreak
\newpage\null
\thispagestyle{empty}
\pagebreak

\end{appendices}

\end{document}

