\section{Getting started with the data analysis code}
\label{software}
The ``online'' visualization that the data-acquisition software allows is
very helpful but limited and tedious to use for multiple data samples
or to estimate systematic uncertainties
-- no way around writing our own code!

Lucky for you, pretty much the whole analysis is already coded and
uploaded to Canvas. The next
sections explain what is needed in order to run the analysis and how
to do so.

\subsubsection{Prerequisites}
\label{sec:prerequisites}

The analysis is written in Python3 with the SciPy
library\footnote{\url{http://www.scipy.org}} for scientific computing and run
inside a Jupyter Notebook\footnote{\url{https://jupyter.org/}} -- it's all
  free and open software, available for all major platforms and
  highly flexible; and the key packages are just a download away:
  Anaconda\footnote{\url{https://www.continuum.io/downloads}, choose the version
    for Python 3!} provides the complete toolkit we need.
  You can find more detailed installation instructions online.\footnote{For
  example: \url{https://jupyter.readthedocs.io/en/latest/install.html}}

\subsubsection{Running the analysis}
\label{sec:running-analysis}

Download the notebook from Canvas into a directory
of your liking. Now start up the Jupyter server by running
\begin{verbatim}
cd path/to/the/directory/you/chose
jupyter notebook
\end{verbatim}
on the command prompt (also called \emph{Terminal} or \emph{Konsole}
depending on the OS). Alternatively, you can look for and click the \emph{Jupyter Notebook}
icon installed by Anaconda.

Now your default web browser should launch and display the Jupyter application
running at \url{http://localhost:8888}. Navigate to the Jupyter notebook you
want to use for the lab and select it to open it in a new tab.

Follow the instructions in the notebook, research your chosen/assigned topic, and
execute the first python blocks -- and you are all set for the lab!
