\newpage

\section{Feedback}
\label{sec:feedback}

Please fill out the following set of questions and hand them in
(anonymously) to the supervisor. Feel free to leave the manual as a
whole should you have noted any corrections/suggestions in it!

\begin{itemize}
\item What was your favorite part of the lab exercise?
\vspace{2.5cm}

\item What was your least favorite part? Why?
\vspace{2.5cm}

\item What information would you like to have had \emph{before} the lab?
\vspace{2.5cm}

\item What information did you miss \emph{during} the lab?
\vspace{2.5cm}

\item What do you feel you have learned from the lab?
\vspace{2.5cm}

\item Any more comments or suggestions?
\vspace{5cm}

\end{itemize}
