\section{Safety Rules}
\label{Safety}

 Some special rules apply when working in the Source Testing Facility (STF):

 The location of the Source Testing Facility in the far corner of the
 Mikrohallen makes it unlikely that any emergency situation would be noticed by
 third parties in a timely manner. This might lead to more severe consequences
 in the event of an accident e.g. due to the lack of immediate first aid.
 Furthermore, the unreliable cell phone connectivity make it difficult for an
 individual to call for help with their personal phone in case of an emergency.
 Therefore, \textbf{use the wired phone in the working area or the control room
   to call for help in case of an emergency}.

  A lot of the detectors, laboratory electronics or shielding
  elements present at the STF have considerable weight. Any such
  heavy item poses a risk of injury when dropped or its support
  collapses.  \textbf{Wearing of hard shoes is therefore required}.

  The power consumption associated with DAQ and powering systems
  operated at the STF can be significant. \textbf{All users must be aware of
  the location of the nearest fire extinguisher, escape routes, as
  well as their responsibilities in the event of a fire}. In the event
  of an incident, the wired phones in the STF or the control room may be used to call
  for help.
