\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{fullpage}
\usepackage[section]{placeins}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{subcaption}
\usepackage{float}
\usepackage{braket}
\usepackage{siunitx}
\usepackage{gensymb}
\usepackage{wrapfig}
\usepackage[english]{babel}
\usepackage{filecontents}
\usepackage{afterpage}
\usepackage[x11names]{xcolor}
\usepackage{multicol}
\usepackage[framemethod=TikZ]{mdframed}
\usepackage[toc,page]{appendix}
\usepackage{enumitem}

\mdfdefinestyle{MyFrame}{%
    linecolor=white,
    innertopmargin=\baselineskip,
    innerbottommargin=\baselineskip,
    innerrightmargin=20pt,
    innerleftmargin=20pt,
    rightmargin=-2.6cm,
    leftmargin=2.8cm,
    backgroundcolor=white}

\usepackage[autostyle]{csquotes}
\usepackage[
	backend=biber,
    style=numeric,
    %sortlocale=de_DE,
    natbib=true,
    url=false,
    doi=true,
    sorting=none,
    isbn=true,
    parentracker=true,
    eprint=true]{biblatex}


\addbibresource{references.bib}

\usepackage[]{hyperref}
\hypersetup{
    colorlinks,
     citecolor=black,
     filecolor=black,
     linkcolor=black,
     urlcolor=black
}

\usepackage{url}
\usepackage{listings}
\usepackage{footnote}
\makesavenoteenv{figure}
%\makesavenoteenv{wrapfigure}

%-----Table of contents-----
\addtocontents{toc}{\protect\renewcommand*\protect\addvspace[1]{}}

\usepackage[nottoc,notlof,notlot]{tocbibind}

\usepackage{eso-pic}
\newcommand\BackgroundPic{%
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill
\centering
\includegraphics[width=\paperwidth,height=\paperheight,%
keepaspectratio]{Background5}%
\vfill
}}}
